<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now - Subha Lagna Wedding Photography</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">Subha Lagna</a>
                </div>
                
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                    </ul>
                </nav>
                
                <div class="call-now-button">
                    <a href="tel:+919641271657">Call Now: +91-9641271657</a>
                </div>
                
                <button class="mobile-menu-toggle">
                    <span class="sr-only">Menu</span>
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <!-- Mobile menu -->
            <div class="mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="booking.html">Book Now</a></li>
                    <li><a href="tel:+919641271657">Call Now: +91-9641271657</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Booking Section -->
    <section class="booking-section">
        <div class="container">
            <h1>Book Your Photography Session</h1>
            <p>Fill out the form below to request a booking. We'll get back to you shortly to confirm your session.</p>
            
            <form id="booking-form" class="booking-form">
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" id="location" name="location" required>
                </div>
                
                <div class="form-group">
                    <label for="event-type">Event Type</label>
                    <select id="event-type" name="event-type" required>
                        <option value="">Select event type</option>
                        <option value="wedding">Wedding</option>
                        <option value="pre-wedding">Pre-Wedding</option>
                        <option value="engagement">Engagement</option>
                        <option value="baby-shower">Baby Shower</option>
                        <option value="birthday">Birthday</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="event-date">Event Date</label>
                    <input type="date" id="event-date" name="event-date" required>
                </div>
                
                <div class="form-group">
                    <label for="description">Additional Details</label>
                    <textarea id="description" name="description" rows="4" placeholder="Tell us more about your event and photography needs"></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block">Submit Booking Request</button>
            </form>
            
            <div id="booking-success" class="booking-success" style="display: none;">
                <div class="success-icon">
                    <i class="fas fa-check"></i>
                </div>
                <h2>Thank You for Booking!</h2>
                <p>We've received your booking request and will contact you shortly to confirm the details.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Subha Lagna</h3>
                    <p>Professional wedding photography and videography services in Siliguri and across North Bengal.</p>
                    <p><span>Proprietor:</span> Suro Sarkar</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/subhalagna6" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li>Wedding Photography</li>
                        <li>Pre-Wedding Shoots</li>
                        <li>Engagement Photography</li>
                        <li>Baby Shower Photography</li>
                        <li>Birthday Photography</li>
                        <li>Wedding Videography</li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Information</h3>
                    <ul>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+919641271657">+91-9641271657</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:contact@subhalagna.com">contact@subhalagna.com</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <address>
                                Ward No. 39, Shreema Sarani,<br>
                                Haidar Para, Siliguri,<br>
                                West Bengal 734006
                            </address>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span id="current-year"></span> Subha Lagna. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

