<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subha Lagna - Wedding Photography</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="#">Subha Lagna</a>
                </div>
                
                <nav class="main-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                
                <div class="call-now-button">
                    <a href="tel:+919641271657">Call Now: +91-9641271657</a>
                </div>
                
                <button class="mobile-menu-toggle">
                    <span class="sr-only">Menu</span>
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <!-- Mobile menu -->
            <div class="mobile-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="tel:+919641271657">Call Now: +91-9641271657</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-slider">
            <div class="hero-slide active" style="background-image: url('https://source.unsplash.com/1600x900/?indian,wedding');">
                <div class="overlay"></div>
                <div class="hero-content">
                    <h1>Capturing Your Perfect Moments</h1>
                    <p>Professional Wedding Photography & Videography Services</p>
                    <div class="hero-buttons">
                        <a href="tel:+919641271657" class="btn btn-primary">Book Now <i class="fas fa-chevron-right"></i></a>
                        <a href="#services" class="btn btn-outline">Our Services</a>
                    </div>
                </div>
            </div>
            <div class="hero-slide" style="background-image: url('https://source.unsplash.com/1600x900/?prewedding,couple,indian');">
                <div class="overlay"></div>
                <div class="hero-content">
                    <h1>Timeless Pre-Wedding Shoots</h1>
                    <p>Creating Beautiful Memories Before Your Big Day</p>
                    <div class="hero-buttons">
                        <a href="tel:+919641271657" class="btn btn-primary">Book Now <i class="fas fa-chevron-right"></i></a>
                        <a href="#services" class="btn btn-outline">Our Services</a>
                    </div>
                </div>
            </div>
            <div class="hero-slide" style="background-image: url('https://source.unsplash.com/1600x900/?babyshower,celebration,indian');">
                <div class="overlay"></div>
                <div class="hero-content">
                    <h1>Special Events & Celebrations</h1>
                    <p>From Baby Showers to Anniversaries, We Capture It All</p>
                    <div class="hero-buttons">
                        <a href="tel:+919641271657" class="btn btn-primary">Book Now <i class="fas fa-chevron-right"></i></a>
                        <a href="#services" class="btn btn-outline">Our Services</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="slider-dots">
            <button class="dot active" data-slide="0"></button>
            <button class="dot" data-slide="1"></button>
            <button class="dot" data-slide="2"></button>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Premium Services</h2>
                <p>At Subha Lagna, we offer a wide range of photography and videography services to capture your special moments.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                    <h3>Wedding Photography</h3>
                    <p>Capture every precious moment of your special day with our professional wedding photography services.</p>
                    <a href="tel:+919641271657" class="btn btn-outline">Book Now</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Wedding Videography</h3>
                    <p>Create a cinematic story of your wedding day that you'll cherish for years to come.</p>
                    <a href="tel:+919641271657" class="btn btn-outline">Book Now</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Pre-Wedding Shoots</h3>
                    <p>Beautiful and romantic pre-wedding photoshoots at stunning locations.</p>
                    <a href="tel:+919641271657" class="btn btn-outline">Book Now</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-baby"></i>
                    </div>
                    <h3>Baby Showers & Events</h3>
                    <p>Celebrate life's special moments with our event photography services.</p>
                    <a href="tel:+919641271657" class="btn btn-outline">Book Now</a>
                </div>
            </div>
            
            <div class="locations-box">
                <div class="locations-content">
                    <h3>Service Locations</h3>
                    <p>We are based in Siliguri, West Bengal, but we provide our services across multiple locations in North Bengal and Sikkim.</p>
                    
                    <div class="location-selector">
                        <div class="location-label">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Select your location:</span>
                        </div>
                        
                        <select id="location-dropdown">
                            <option value="">Select location</option>
                            <option value="Siliguri, West Bengal">Siliguri, West Bengal</option>
                            <option value="Coochbehar, West Bengal">Coochbehar, West Bengal</option>
                            <option value="Darjeeling, West Bengal">Darjeeling, West Bengal</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Mathabhanga, West Bengal">Mathabhanga, West Bengal</option>
                            <option value="Jalpaiguri, West Bengal">Jalpaiguri, West Bengal</option>
                        </select>
                        
                        <div id="location-message" class="location-message" style="display: none;">
                            <p><strong>Available in <span id="selected-location"></span>!</strong> Contact us to book your session.</p>
                        </div>
                        
                        <div class="availability-check">
                            <i class="fas fa-calendar"></i>
                            <span>Check availability:</span>
                        </div>
                        
                        <a href="tel:+919641271657" class="btn btn-primary btn-block">Call Now: +91-9641271657</a>
                    </div>
                </div>
                
                <div class="location-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3564.0598972651!2d88.42!3d26.71!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e44194d9aa2c65%3A0x42c9d2c93f1717ac!2sWard%20No.%2039%2C%20Shreema%20Sarani%2C%20Ward%2039%2C%20Haidar%20Para%2C%20Siliguri%2C%20West%20Bengal%20734006!5e0!3m2!1sen!2sin!4v1645520641290!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="container">
            <div class="section-header">
                <h2>My Recent Work</h2>
                <p>Browse through our portfolio of beautiful wedding photography and special events.</p>
            </div>
            
            <div class="gallery-grid">
                <div class="gallery-item" data-src="https://source.unsplash.com/800x600/?indian,wedding,ceremony">
                    <img src="https://source.unsplash.com/800x600/?indian,wedding,ceremony" alt="Indian Wedding Ceremony">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Wedding Ceremony</h3>
                            <p>Siliguri, West Bengal</p>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item" data-src="https://source.unsplash.com/800x600/?indian,bride,makeup">
                    <img src="https://source.unsplash.com/800x600/?indian,bride,makeup" alt="Bridal Makeup">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Bridal Preparation</h3>
                            <p>Siliguri, West Bengal</p>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item" data-src="https://source.unsplash.com/800x600/?indian,couple,prewedding">
                    <img src="https://source.unsplash.com/800x600/?indian,couple,prewedding" alt="Pre-Wedding Shoot">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Pre-Wedding Shoot</h3>
                            <p>Darjeeling, West Bengal</p>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item" data-src="https://source.unsplash.com/800x600/?indian,wedding,decoration">
                    <img src="https://source.unsplash.com/800x600/?indian,wedding,decoration" alt="Wedding Decoration">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Wedding Decoration</h3>
                            <p>Siliguri, West Bengal</p>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item" data-src="https://source.unsplash.com/800x600/?babyshower,indian">
                    <img src="https://source.unsplash.com/800x600/?babyshower,indian" alt="Baby Shower">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Baby Shower</h3>
                            <p>Siliguri, West Bengal</p>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item" data-src="https://source.unsplash.com/800x600/?indian,wedding,couple">
                    <img src="https://source.unsplash.com/800x600/?indian,wedding,couple" alt="Wedding Couple">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Wedding Portraits</h3>
                            <p>Coochbehar, West Bengal</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Lightbox -->
        <div class="lightbox" id="gallery-lightbox">
            <button class="lightbox-close">&times;</button>
            <div class="lightbox-content">
                <img src="/placeholder.svg" alt="Gallery image">
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form-section">
        <div class="container">
            <div class="section-header">
                <h2>Request a Callback</h2>
                <p>Leave your number and we'll call you back to discuss your photography needs.</p>
            </div>
            
            <div class="contact-form-container">
                <form id="callback-form" class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="event">Event Type</label>
                        <select id="event" name="event" required>
                            <option value="">Select event type</option>
                            <option value="wedding">Wedding</option>
                            <option value="pre-wedding">Pre-Wedding</option>
                            <option value="engagement">Engagement</option>
                            <option value="baby-shower">Baby Shower</option>
                            <option value="birthday">Birthday</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Your Message (Optional)</label>
                        <textarea id="message" name="message" placeholder="Tell us about your event" rows="4"></textarea>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="consent" name="consent" required>
                        <label for="consent">I agree to be contacted regarding my photography needs</label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Request Callback</button>
                    
                    <div class="direct-call">
                        <p>Or call us directly at <a href="tel:+919641271657">+91-9641271657</a></p>
                    </div>
                </form>
                
                <div id="form-success" class="form-success" style="display: none;">
                    <div class="success-icon">
                        <i class="fas fa-check"></i>
                    </div>
                    <h3>Thank You!</h3>
                    <p>We've received your request and will call you back shortly.</p>
                </div>
            </div>
            
            <div class="direct-contact">
                <a href="tel:+919641271657" class="phone-link">
                    <div class="phone-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="phone-info">
                        <p>Call us directly</p>
                        <p class="phone-number">+91-9641271657</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2>About Subha Lagna</h2>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="https://source.unsplash.com/800x600/?photographer,indian" alt="Suro Sarkar - Professional Photographer">
                </div>
                <div class="about-text">
                    <h3>Suro Sarkar</h3>
                    <p>With over a decade of experience capturing life's most precious moments, I founded Subha Lagna with a simple mission: to preserve your memories in their most authentic and beautiful form.</p>
                    <p>My journey as a photographer began with a passion for storytelling through images. Every wedding, pre-wedding shoot, and celebration has its own unique narrative, and I take pride in capturing those stories with creativity and care.</p>
                    <p>At Subha Lagna, we believe that great photography is about more than just technical skill—it's about connecting with our clients and understanding what makes their special moments truly meaningful.</p>
                </div>
            </div>
            
            <div class="about-map">
                <h3>Our Location</h3>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3564.0598972651!2d88.42!3d26.71!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e44194d9aa2c65%3A0x42c9d2c93f1717ac!2sWard%20No.%2039%2C%20Shreema%20Sarani%2C%20Ward%2039%2C%20Haidar%20Para%2C%20Siliguri%2C%20West%20Bengal%20734006!5e0!3m2!1sen!2sin!4v1645520641290!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            
            <div class="philosophy-section">
                <h3>Our Philosophy</h3>
                <div class="philosophy-cards">
                    <div class="philosophy-card">
                        <h4>Authenticity</h4>
                        <p>We capture genuine emotions and real moments that tell your unique story.</p>
                    </div>
                    <div class="philosophy-card">
                        <h4>Creativity</h4>
                        <p>Each shoot is approached with fresh eyes and innovative ideas to create one-of-a-kind imagery.</p>
                    </div>
                    <div class="philosophy-card">
                        <h4>Excellence</h4>
                        <p>We are committed to delivering the highest quality photography and customer service.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <p>+91-9641271657</p>
                                <a href="tel:+919641271657">Call Now</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>contact@subhalagna.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Office Address</h4>
                                <p>
                                    Ward No. 39, Shreema Sarani,<br>
                                    Haidar Para, Siliguri,<br>
                                    West Bengal 734006
                                </p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Business Hours</h4>
                                <p>
                                    Monday - Saturday: 10:00 AM - 7:00 PM<br>
                                    Sunday: By Appointment Only
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-wrapper">
                    <h3>Send Us a Message</h3>
                    
                    <form class="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contact-name">Your Name</label>
                                <input type="text" id="contact-name" name="contact-name" placeholder="Enter your name">
                            </div>
                            
                            <div class="form-group">
                                <label for="contact-phone">Phone Number</label>
                                <input type="tel" id="contact-phone" name="contact-phone" placeholder="Enter your phone number">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-email">Email Address</label>
                            <input type="email" id="contact-email" name="contact-email" placeholder="Enter your email">
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-event">Event Type</label>
                            <select id="contact-event" name="contact-event">
                                <option value="">Select event type</option>
                                <option value="wedding">Wedding</option>
                                <option value="pre-wedding">Pre-Wedding</option>
                                <option value="engagement">Engagement</option>
                                <option value="baby-shower">Baby Shower</option>
                                <option value="birthday">Birthday</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-message">Your Message</label>
                            <textarea id="contact-message" name="contact-message" placeholder="Tell us about your event" rows="4"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                    </form>
                </div>
            </div>
            
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3564.0598972651!2d88.42!3d26.71!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e44194d9aa2c65%3A0x42c9d2c93f1717ac!2sWard%20No.%2039%2C%20Shreema%20Sarani%2C%20Ward%2039%2C%20Haidar%20Para%2C%20Siliguri%2C%20West%20Bengal%20734006!5e0!3m2!1sen!2sin!4v1645520641290!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Subha Lagna</h3>
                    <p>Professional wedding photography and videography services in Siliguri and across North Bengal.</p>
                    <p><span>Proprietor:</span> Suro Sarkar</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li>Wedding Photography</li>
                        <li>Pre-Wedding Shoots</li>
                        <li>Engagement Photography</li>
                        <li>Baby Shower Photography</li>
                        <li>Birthday Photography</li>
                        <li>Wedding Videography</li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Information</h3>
                    <ul>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+919641271657">+91-9641271657</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:contact@subhalagna.com">contact@subhalagna.com</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <address>
                                Ward No. 39, Shreema Sarani,<br>
                                Haidar Para, Siliguri,<br>
                                West Bengal 734006
                            </address>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span id="current-year"></span> Subha Lagna. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Discount Popup -->
    <div class="discount-popup" id="discount-popup">
        <div class="popup-content">
            <button class="popup-close">&times;</button>
            
            <div class="popup-body">
                <div class="offer-tag">Limited Time Offer</div>
                <h3>10% OFF This Season!</h3>
                <p>Book your wedding photography package now and get 10% off on all our premium services.</p>
                
                <div class="popup-buttons">
                    <a href="tel:+919641271657" class="btn btn-primary">Book Now</a>
                    <button class="btn-text" id="popup-later">Maybe later</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

