/* Base Styles */
:root {
  --primary-color: #e11d48;
  --primary-dark: #be123c;
  --primary-light: #fecdd3;
  --secondary-color: #f59e0b;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --text-white: #ffffff;
  --bg-light: #f9fafb;
  --bg-white: #ffffff;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius-sm: 0.125rem;
  --radius: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--bg-white);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.125rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-outline {
  background-color: transparent;
  color: var(--text-white);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-text {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  font-size: 0.875rem;
}

.btn-text:hover {
  color: var(--text-dark);
}

/* Header/Navigation */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(5px);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.main-nav {
  display: none;
}

.main-nav ul {
  display: flex;
  list-style: none;
}

.main-nav ul li {
  margin-left: 2rem;
}

.main-nav ul li a {
  color: var(--text-dark);
  font-weight: 500;
  transition: var(--transition);
}

.main-nav ul li a:hover {
  color: var(--primary-color);
}

.call-now-button {
  display: none;
}

.call-now-button a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: var(--text-white);
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 600;
  transition: var(--transition);
}

.call-now-button a:hover {
  background-color: var(--primary-dark);
}

.mobile-menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-dark);
}

.mobile-menu {
  display: none;
  padding: 1rem 0;
  border-top: 1px solid var(--border-color);
}

.mobile-menu.active {
  display: block;
}

.mobile-menu ul {
  list-style: none;
}

.mobile-menu ul li {
  padding: 0.75rem 0;
}

.mobile-menu ul li a {
  display: block;
  color: var(--text-dark);
  font-weight: 500;
}

.mobile-menu ul li a:hover {
  color: var(--primary-color);
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 80vh;
  min-height: 500px;
  overflow: hidden;
}

.hero-slider {
  position: relative;
  height: 100%;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease;
}

.hero-slide.active {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
  max-width: 800px;
  margin: 0 auto;
  color: var(--text-white);
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

.slider-dots {
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.dot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background-color: var(--text-white);
}

/* Services Section */
.services-section {
  padding: 4rem 0;
  background: linear-gradient(to bottom, var(--bg-white), var(--primary-light));
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.service-card {
  background-color: var(--bg-white);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
}

.service-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-5px);
}

.service-icon {
  margin-bottom: 1.5rem;
}

.service-icon i {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.service-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.service-card p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.locations-box {
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.locations-content {
  padding: 2rem;
}

.locations-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.locations-content p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.location-selector {
  margin-bottom: 1.5rem;
}

.location-label {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.location-label i {
  color: var(--primary-color);
  margin-right: 0.5rem;
}

.location-label span {
  font-weight: 500;
}

#location-dropdown {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  margin-bottom: 1rem;
  font-family: inherit;
}

.location-message {
  background-color: var(--primary-light);
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
}

.availability-check {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.availability-check i {
  color: var(--primary-color);
  margin-right: 0.5rem;
}

.availability-check span {
  font-weight: 500;
}

.location-map {
  height: 300px;
  display: none;
}

/* Gallery Section */
.gallery-section {
  padding: 4rem 0;
  background-color: var(--bg-white);
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.gallery-item {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  cursor: pointer;
  aspect-ratio: 4 / 3;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-info {
  color: var(--text-white);
}

.gallery-info h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.gallery-info p {
  font-size: 0.875rem;
  opacity: 0.8;
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.lightbox.active {
  display: flex;
}

.lightbox-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: var(--text-white);
  font-size: 2rem;
  cursor: pointer;
}

.lightbox-content {
  max-width: 90%;
  max-height: 80vh;
}

.lightbox-content img {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
}

/* Contact Form Section */
.contact-form-section {
  padding: 4rem 0;
  background: linear-gradient(to bottom, var(--primary-light), var(--bg-white));
}

.contact-form-container {
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  padding: 2rem;
  max-width: 700px;
  margin: 0 auto 3rem;
}

.contact-form {
  display: block;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
}

.checkbox-group input {
  width: auto;
  margin-right: 0.75rem;
  margin-top: 0.25rem;
}

.checkbox-group label {
  font-size: 0.875rem;
  margin-bottom: 0;
}

.direct-call {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.direct-call a {
  color: var(--primary-color);
  font-weight: 500;
}

.form-success {
  text-align: center;
  padding: 2rem 0;
}

.success-icon {
  width: 4rem;
  height: 4rem;
  background-color: #ecfdf5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.success-icon i {
  font-size: 2rem;
  color: #10b981;
}

.direct-contact {
  text-align: center;
  margin-top: 2rem;
}

.phone-link {
  display: inline-flex;
  align-items: center;
}

.phone-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.phone-icon i {
  font-size: 1.25rem;
  color: var(--primary-color);
}

.phone-info {
  text-align: left;
}

.phone-info p:first-child {
  font-size: 0.875rem;
  color: var(--text-light);
}

.phone-number {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
}

/* About Section */
.about-section {
  padding: 4rem 0;
  background-color: var(--bg-white);
}

.about-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.about-image {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
}

.about-text h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about-text p {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.about-map {
  margin-bottom: 3rem;
}

.about-map h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.map-container {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.philosophy-section h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.philosophy-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.philosophy-card {
  background-color: var(--bg-white);
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.philosophy-card h4 {
  font-size: 1.25rem;
  color: var(--primary-color);
  margin-bottom: 0.75rem;
}

.philosophy-card p {
  color: var(--text-light);
}

/* Contact Section */
.contact-section {
  padding: 4rem 0;
  background-color: var(--bg-light);
}

.contact-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.contact-info {
  background-color: var(--bg-white);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.contact-details {
  display: grid;
  gap: 1.5rem;
}

.contact-item {
  display: flex;
}

.contact-icon {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.contact-icon i {
  color: var(--primary-color);
}

.contact-text h4 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.contact-text p {
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.contact-text a {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 0.875rem;
}

.contact-form-wrapper {
  background-color: var(--bg-white);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.contact-form-wrapper h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.contact-map {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
}

/* Booking Section */
.booking-section {
  padding: 4rem 0;
  background-color: var(--bg-light);
}

.booking-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.booking-section p {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 2rem;
  color: var(--text-light);
}

.booking-form {
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--bg-white);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.booking-form .form-group {
  margin-bottom: 1.5rem;
}

.booking-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.booking-form input,
.booking-form select,
.booking-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 1rem;
}

.booking-form textarea {
  resize: vertical;
}

.booking-success {
  text-align: center;
  background-color: var(--bg-white);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  max-width: 600px;
  margin: 0 auto;
}

.booking-success .success-icon {
  width: 4rem;
  height: 4rem;
  background-color: #ecfdf5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.booking-success .success-icon i {
  font-size: 2rem;
  color: #10b981;
}

.booking-success h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.booking-success p {
  color: var(--text-light);
}

/* Footer */
.site-footer {
  background-color: #1f2937;
  color: var(--text-white);
  padding: 4rem 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-about h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(to right, #f87171, #fbbf24);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.footer-about p {
  color: #9ca3af;
  margin-bottom: 1rem;
}

.footer-about p span {
  color: var(--text-white);
  font-weight: 500;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: #9ca3af;
  transition: var(--transition);
}

.social-links a:hover {
  color: var(--text-white);
}

.footer-links h3,
.footer-services h3,
.footer-contact h3 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: var(--text-white);
}

.footer-links ul,
.footer-services ul,
.footer-contact ul {
  list-style: none;
}

.footer-links ul li,
.footer-services ul li {
  margin-bottom: 0.5rem;
}

.footer-links ul li a {
  color: #9ca3af;
  transition: var(--transition);
}

.footer-links ul li a:hover {
  color: var(--text-white);
}

.footer-services ul li {
  color: #9ca3af;
}

.footer-contact ul li {
  display: flex;
  margin-bottom: 1rem;
}

.footer-contact ul li i {
  color: #f87171;
  margin-right: 0.75rem;
  margin-top: 0.25rem;
}

.footer-contact ul li a {
  color: #9ca3af;
  transition: var(--transition);
}

.footer-contact ul li a:hover {
  color: var(--text-white);
}

.footer-contact address {
  font-style: normal;
  color: #9ca3af;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #374151;
}

.footer-bottom p {
  color: #9ca3af;
  font-size: 0.875rem;
}

/* Discount Popup */
.discount-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.discount-popup.active {
  display: flex;
}

.popup-content {
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-width: 400px;
  width: 100%;
  position: relative;
  animation: popup-in 0.3s ease;
}

@keyframes popup-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.popup-close {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.popup-body {
  padding: 2rem;
  text-align: center;
}

.offer-tag {
  display: inline-block;
  background-color: var(--primary-light);
  color: var(--primary-color);
  font-weight: 600;
  font-size: 0.875rem;
  padding: 0.25rem 1rem;
  border-radius: 9999px;
  margin-bottom: 1rem;
}

.popup-body h3 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.popup-body p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.popup-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Media Queries */
@media (min-width: 640px) {
  .hero-content h1 {
    font-size: 3rem;
  }

  .hero-buttons {
    flex-direction: row;
    justify-content: center;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .philosophy-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .main-nav {
    display: flex;
  }

  .call-now-button {
    display: block;
  }

  .mobile-menu-toggle {
    display: none;
  }

  .hero-content {
    text-align: left;
    margin: 0;
    padding-left: 2rem;
  }

  .hero-buttons {
    margin: 0;
  }

  .locations-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .location-map {
    display: block;
  }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-content {
    grid-  }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-content {
    grid-template-columns: 1fr 1fr;
  }

  .philosophy-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-container {
    grid-template-columns: 1fr 1fr;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

